@import url('https://fonts.googleapis.com/css2?family=Bangers&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
/* removing extra space */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
     text-decoration: none;
    list-style: none;
    object-fit: contain;
    /* overflow: hidden; */
}
body{
    font-family:"Montserrat" ;
    background-color: var(--bg--color-);
   
}
section{
    height: 100%;
}
.container{
    max-width: 1100px;
    margin: 0 auto ;
    padding: 0 20px;

}
/* helper classes */
.flex{
    display: flex;
}
.grid{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(450px,auto));
    gap: 1rem;
}
:root{
    --bg--color-:#ffffff;

}
/* nav css */
nav{
    
    position: absolute;
    width: 100%;
    z-index: 999;
    margin-top: 5vh;
}
nav .container{
    justify-content: space-between;
    .logo span{
        
font-size: 3rem;
font-weight: 500;
color:white;
/* padding: 0 15px; */
width: 30vw;

font-family: "Bangers";


    }
    .bx-menu{
    color: white;
     padding-top: 16px;
     cursor: pointer;
     font-size: 16px;
     display: none;
}

    .Navbar-Nav{
        width: 50%;
        float: right;
        justify-content: space-around;
        padding-top: 16px;
    }

    .Navbar-Nav li a{
        color: white;
        text-transform: uppercase;
         margin-bottom: 4px;
          transition: 0.2s;
    }
    .Navbar-Nav li:hover a{
    border-bottom: 2px solid var(--bg--color-);
    padding-bottom: 5px ;
    transition: 0.2s;
    }
}
.hero{
    /* background: linear-gradient(background: rgb(65,105,225); */
background: linear-gradient( rgba(5, 9, 19, 0.6), rgba(51, 77, 90, 0.6)),url("/public/src/assets/img/Rectangle.png") ;
    background-size: 100% 100%;
    align-items: center;
    display: flex;
    height: 100vh;
    background-attachment: fixed;

    .hero-info{
        color: #ffffff;
        text-align: center;
        width: 100%;
        /* display: flex; */
        align-items: center;
    }
    .hero-info h1{
        font-size: 3.4rem;
        margin-block: 4vh;

    }
    .hero-info span{
text-transform: uppercase;
    }
    .hero-info .btn{
        background-color: transparent;
        padding:18px 35px;
        border: 2px solid  white;
        margin-block: 50px;
        border-radius: 50px;
        text-transform: capitalize;
        color: white;
        transition: .3s;
        cursor: pointer;
    }
    .hero-info .btn:hover{
        background: white;
        color: black;
         transition: .3s;
    }
}   
.Services{
    .container{
        gap: 4rem;
        margin-block: 5vh;
    }
    
    .services-heading h2{
        font-size: 9.5rem;
        margin-top: 50px;
        color: rgb(29, 28, 28);
    }
    
    .services-info{
       padding: 0 20px;
        margin-top: 8vh;
    }
    .services-card{
       column-gap:  2rem;
       margin-block: 30px;
        
    }
    .services-card .logo img{
        vertical-align: middle;
        margin: 10px auto;
        width: 4vw;
    }
    .card-info h3{
margin-bottom: 20px;
text-transform: capitalize;
    }

    

}
.customer-s{

    background-image: url("../assets/img/Asset\ 8.png");
    background-size: 100% 100%;
    background-position: center;
    
    background-attachment: fixed;
   .container{
    padding-block: 20vh;
   }
   
   .customer-text h2{
    color: rgb(27, 27, 90);
    font-size: 3rem;
   }   
   .customer-text p{
    width: 60%;
    color: gray;
    margin-block: 40px;
   }  
   a{
    padding: 15px 25px;
    color: black;
    font-weight: 600;
border: 2px solid black;
border-radius: 5px;
    background-color: transparent;
    transition: .5s;
   }
   a:hover{
    background-color: black;
    color: white;
    transition: .5s;
   }
   a .bx-right-arrow{
   vertical-align: middle;
   }



}
.portfolio{
    .container{
        margin-top: 50px;
    }
    .port-heading{
text-align: center;
margin-block: 40px;
padding: 10px 0;
    }
    .port-heading h2{
        font-size: 3rem;
        text-transform: capitalize;
        /* margin-bottom: 30px; */
    }
    .port-heading p{
        color: gray;
      
        
    }
      .portfolio-option{
        display: flex;
     margin: 30px auto;
        width: 60%;
      
        justify-content: space-evenly;
    }
   
    ul li a{
        padding: 15px 25px;
        color: black;
        border: 2px solid black;
        margin-bottom: 20px;
         transition: .3s;
    }
    ul li:hover a{
        background-color: black;
         color: white;
        border: 2px solid white;
        transition: .3s;
    }
   .grid{
    grid-template-columns: repeat(auto-fit,minmax(200px,auto));
   }
   .imgs{
    margin-block: 30px;
   }
    .imgs img{
        width: 100%;
        /* margin-top: 50px; */
    }
     .imgs img{
        filter: grayscale(1);
        filter: brightness(50%);
          transition: .4s;
     }
     .imgs img:hover{
        filter: grayscale(0);
        filter: brightness(100%);
        transition: .4s;
     }

}
.client{
    background-color: #4f3392;
    .container{
        padding-block: 30px;
        justify-content: space-around;
    }
     .grid{
            grid-template-columns: repeat(auto-fit,minmax(180px,auto));
        }
    .clients-card{
        text-align: center;
                color: white;

    }
    .clients-card .bx{
font-size: 3rem;
font-weight: 400;
/* image-resolution: white; */
    }
    .clients-card h4{
        margin-block: 20px;
    
    }
}
.contact{
    background-color: #232323;
    color: white;
    .container{
        padding: 40px 0;
        text-align: center;
        justify-content: space-around;
    }
    .contact-heading h3
    {
font-size: 3rem;
    }
    .contact-heading p{
        margin: 10px 0;
    }
    .contact-info{
        
        justify-content: space-around;
    }
    .container-input{
       display: flex;
       margin-top: 5vh;
       
       flex-direction: column;
       
      
    }
    .container-input input , textarea{
padding: 10px 25px ;
background: transparent;
border: 2px solid white;
color: white;
margin-block: 10px;
border-radius: 4px;
    }
    .loaction{
        margin-top: 5vh;
        display: flex;
        flex-direction: column;

    }
    .loaction li{
        padding: 20px 0;
        
    }
    .loaction li a{
color: white; 
width: 100%;
margin: 0 10px;
    }
    .address-card{
        text-align: left;
    }
    .address-card i{
        margin-right: 20px;
    }
    .address-card a{
      margin-left: 20%;
      width: 40%;
    }
    .container-input .btn{
transition: .3s;        
    }
    .container-input .btn:hover{
        color: black;
        background-color: white;
        transition: .3s;

    }
}
.copyright{
    padding: 20px 0;
    margin-inline: auto ;
    p{
       margin-block: 20px;
    }
   
}
@media screen and (max-width:820px) {
    nav{
        .Navbar-Nav {
           
flex-direction: column;
position: absolute;
text-align: center;
background-color: black;
border-radius: 20px;
padding-block: 20px;
top: -320px;
right: 0%;}
.Navbar-Nav.active{
  
    top: 80px;
}
.container .bx-menu{
    display: block;
    margin-top: -1vh;
    /* border: 2px solid white; */
    font-size: 2rem;
}

        .Navbar-Nav li{
            margin-block: 10px;
        }
    }
    .Services{
       .services-heading h2{
            font-size: 4rem;
        }
    }
    .portfolio{
        overflow: hidden;
         ul li a{
        padding: 10px 14px;
         }
          .portfolio-option{
            margin: 0 ;
        }
           
        
       
    }
    
    .contact{
        .container-input{
            width: 50%;
            margin: 0 auto;
        }
    }
    
}

